// Generated by CoffeeScript 1.10.0
module.exports = function (config) {
	config.set({
		basePath: "",
		frameworks: ["jasmine", "fixture"],
		files: [

			"www/lib/lodash.min.js",
			//"www/lib/jquery/dist/jquery.min.js",
			"www/lib/ionic/js/ionic.bundle.js",
			"www/lib/ng-cordova.min.js",
			//"tests/lib/jasmine-jquery.js",
			"www/views/**/*.html",
			"www/js/**/*.js",
			"node_modules/karma-jasmine-jquery/lib/jasmine-jquery.js",
			"tests/lib/*.js",
			"tests/**/*.spec.js",
			"tests/fixtures/**/*.json"
			//,
			//{
			//	pattern: 'tests/mockData/*.json',
			//	watched: true,
			//	served: true,
			//	included: false
			//}
		],
		exclude: [],
		preprocessors: {
			'www/templates/**/*.html': ['ng-html2js'],
			'tests/fixtures/**/*.json': ['json_fixtures']
		},
		ngHtml2JsPreprocessor: {
			stripPrefix: "www/",
			moduleName: "gmp-templates-html2js"
		},
		jsonFixturesPreprocessor: {
			variableName: '__json__'
		},
		reporters: ["progress"],
		port: 9876,
		colors: true,
		logLevel: config.LOG_INFO,
		autoWatch: true,
		browsers: ["Chrome"],
		singleRun: false
	});
};

//# sourceMappingURL=karma.conf.js.map
